# libgdiplus-packaging

./: .azure-pipelines.yml  .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yaml
CoreCompat.System.Drawing/: CoreCompat.System.Drawing.csproj  SR.Designer.cs
CoreCompat.System.Drawing.Tests/: CoreCompat.System.Drawing.Tests.csproj  Dummy.cs  NuGet.config  PlatformApis.cs  SkipTestException.cs
runtime.osx.10.10-x64.CoreCompat.System.Drawing/: build.sh  get-sources.sh  install-dependencies.sh  lighthouse.c  runtime.osx.10.10-x64.CoreCompat.System.Drawing.csproj
runtime.osx.10.10-x64.CoreCompat.System.Drawing.Tests/: UnitTest.cs  runtime.osx.10.10-x64.CoreCompat.System.Drawing.Tests.csproj
