<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>OS X Native libraries for System.Drawing</Title>
    <Description>Allows you to use System.Drawing on OS X</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CoreCompat/libgdiplus-packaging/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoreCompat/libgdiplus-packaging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Mono</Copyright>
    <LibgdiplusDir>out/usr/local/lib/</LibgdiplusDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(LibgdiplusDir)libcairo.2.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libfontconfig.1.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libfreetype.6.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libgif.7.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libglib-2.0.0.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libintl.8.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libjpeg.9.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libpixman-1.0.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libtiff.5.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libpcre.1.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libgdiplus.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="$(LibgdiplusDir)libpng16.16.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
    <Content Include="libgdiplus-lighthouse.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
  </ItemGroup>
</Project>
