<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>drawing_test</RootNamespace>

    <IsPackable>false</IsPackable>
    <CoreFxDir>$(MSBuildThisFileDirectory)/corefx-2.2.5</CoreFxDir>
    <TestDir>$(CoreFxDir)/src/System.Drawing.Common/tests</TestDir>
    <TestUtilsDir>$(CoreFxDir)/src/CoreFx.Private.TestUtilities/src</TestUtilsDir>
    <CommonDir>$(CoreFxDir)/src/Common/src</CommonDir>
    <CommonTestDir>$(CoreFxDir)/src/Common/tests</CommonTestDir>

    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <XunitNetcoreExtensionsVersion>2.2.0-preview1-03915-02</XunitNetcoreExtensionsVersion>
    <XUnitPackageVersion>2.3.0-beta1-build3642</XUnitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="xunit.assert" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="xunit.core" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="Microsoft.xunit.netcore.extensions" Version="$(XunitNetcoreExtensionsVersion)" />
    <PackageReference Include="Microsoft.DotNet.BuildTools.TestSuite" Version="$(XunitNetcoreExtensionsVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <!-- <PackageReference Include="Microsoft.DotNet.XUnitExtensions" Version="2.4.1-beta.19319.8" /> -->
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.6.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(TestDir)/**/*.cs" />
    <Compile Remove="$(TestDir)/ColorTranslatorTests.cs" />
    <Compile Remove="$(TestDir)/ToolboxBitmapAttributeTests.cs" />
    <Compile Remove="$(TestDir)/IconTests.cs" />
    <Compile Remove="$(TestDir)/ImageTests.cs" />

    <Compile Include="$(TestUtilsDir)/System/AssertExtensions.cs" />
    <Compile Include="$(TestUtilsDir)/System/PlatformDetection.cs" />
    <Compile Include="$(TestUtilsDir)/System/PlatformDetection.Unix.cs" />
    <Compile Include="$(CommonDir)/Interop/Unix/System.Security.Cryptography.Native/Interop.OpenSslVersion.cs" />
    <Compile Include="$(CommonDir)/Interop/Unix/Interop.Libraries.cs" />
    <Compile Include="$(CommonTestDir)/System/IO/TempFile.cs" />
  </ItemGroup>
</Project>

